<!DOCTYPE html>
<html lang="en">
<head>
<title>buy book</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #BEEFFF;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #6495ED;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>ONSAEMILO</h1>
  <p>SEA OF INFORMATION</p>
</div>

<div class="topnav">
  <a href="file:///C:/Users/%EC%96%91%EC%98%88%EB%82%98/Desktop/%EC%98%A8%EC%83%88%EB%AF%B8%EB%A1%9C.html">뒤로 가기</a>

</div>

<div class="row">
  <div class="column">
    <h2>교보문고</h2>
       <a href="http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791188331796&orderClick=LAG&Kc=" target="_blank">
      <img src="https://www.ivdesign.co.kr/data/file/symbol_logo/data_symbol_logo_snowsj_1266281217_01.jpg">
      </a>
  </div>

  <div class="column">
    <h2>영풍문고</h2>
       <a href="http://www.ypbooks.co.kr/" target="_blank">

  </a>

  </div>

  <div class="column">
    <h2>예스24</h2>
       <a href="http://www.yes24.com/main/default.aspx?ysmchn=ggl&ysmcpm=google-sponsor&ysmtac=ppc&ysmtrm=%EC%98%88%EC%8A%A424&pid=123487&cosemkid=go14913756274107498&gclid=CjwKCAiAn7L-BRBbEiwAl9UtkHWlDgIiNWQDmtiPHYUc7xdNtdR03e2PE6t7siznHfM9qt63TY-PBBoCTYQQAvD_BwE" target="_blank">
    <img height="250px" src="https://secimage.yes24.com/sysimage/renew/logo_meta.png">
    </a>
  </div>
</div>

</body>
</html>
