<!DOCTYPE html>
<html lang="en">
<head>
<title>daily book</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: #6495ED;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #FFFFF;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #FFFFF;
  height: 300px;
}


section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #A5D8FA;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Daily Book</h2>
</header>

<section>
  <nav>
    <ul>

      <a href="http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788954614801" target="_blank">
       <img height="250px" src="https://image.kyobobook.co.kr/images/book/large/801/l9788954614801.jpg">
     </a>


    </ul>
  </nav>

  <article>
    <h1>폭풍의 언덕</h1>
  <p> 린튼에 대한 나의 사랑은 숲 속의 나뭇깊과 같은 것이야. 시간이 그것을 변질시키리라는 것을 나는 잘 알아.
    마치 겨울이 나무들을 변화시키는 것처럼 말이야.
    그러나 히스클리프에 대한 나의 사랑은 땅속에 묻힌 영원한 바위를 닮아서 잘 보이지는 않지만 기쁨의 원천이고 없어서는 안되는 것이야.
    넬리, 나는 히스클리프야. 그는 늘 내 마음속에 있어. 나 자신이 내게 늘 즐거운 존재가 아니듯
  그는 즐거운 존재로서가 아니라 나 자신의 존재로 내 마음속에 있는 거야. -p.95 </p>

  <p> 엘렌, 사람은 마음으로 느끼는 거야.
  그런데 그가 내 마음을 죽여버려서 난 그에 대해 뭘 느낄 힘이 없어졌어. -p.154 </p>


  </article>
</section>

<footer>
  책 이미지를 누르면 구매 링크로 이동합니다.
</footer>

</body>
</html>
