<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
   font-family: Arial;
  padding: 20px;
  background: #003e80;}

.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
  color:#003e80;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  background-color: white;
  padding: 2px;
  margin-top:20px;
}

.grid-item {
  background-color: #003e80;
  color: #003e80;
  border: 2px solid white;
  padding: 10px 20px;
  text-align: center;
  text-decoration:none;
  display: inline-block;
  }

.grid-item a {
  text-decoration:none;
  color : white
}

.grid-item a:hover {
  color: #003e80;
  text-decoration:none;
}

iframe {
  width: 100%; height: 100%;
}

.leftcolumn {
  float: left;
  width: 100%;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, {
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .menu a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<header>
<div class="header">
  <h1>시오브인포</h1>
  <h3>너나들이</h3>
</div>
</header>

<nav>
<div class="grid-container">
  <div class="grid-item"><a href=".\..\20329 홍준형.html">끄나풀</a></div>
  <div class="grid-item"><a href=".\..\너나들이\20311 박해름.html">너나들이</a></div>
  <div class="grid-item"><a href=".\..\너울\20321 차의륜.html">너울</a></div>
  <div class="grid-item"><a href=".\..\안다미로\20315 임다연.html">안다미로</a></div>
  <div class="grid-item"><a href=".\..\온새미로\20314 양예나.html">온새미로</a></div>
</div>
</nav>

<section>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>의료</h2>
      <h4>간호사</h4>
      <div class="fakeimg" style="height:500px;">
        <iframe src="https://www.nurscape.net/" style="border:2px solid white;" widht="100%" height="100%" title="Iframe Example"></iframe>
      </div>
      <h3>너스케입(nurscape)</h3>
      <p>
      '너스케입'은 간호사와 간호대학생을 위한 전문 커뮤니티 사이트입니다.
      너스케입은 크게 커뮤니티, 커리어, 교육으로 구분되어져 있다.
      이것은 국내 최대 간호사 간호학생 커뮤니티이며 병원정보, 채용정보를 손쉽게 알 수 있고 질 높은 온라인교육을 접할 수 있는 사이트입니다.
      특히 너스케입 커뮤니티는 많은 간호사들이 사용하는 사이트이므로 다양한 간호사들이 자신의 경험을 공유하고 있으며 관련 영상, 뉴스 등이 있어
      간호사와 간호대학생에 대한 현실을 간접적으로 알 수 있는 기회가 되어 간호학과를 희망하거나 관심있는 학생들한테도 도움이 되는 사이트입니다.
      </p>
    </div>
    <div class="card">
      <h2>빙상</h2>
      <h4>스피드 스케이팅</h4>
      <div class="fakeimg" style="height:500px;">
        <iframe src="http://www.skating.or.kr/index.do" style="border:2px solid white;" widht="100%" height="100%" title="Iframe Example"></iframe>
      </div>
      <h3>대한빙상경기연맹</h3>
      <p>우리나라에서 빙상 경기를 주관하는 경기 단체인 '대한 빙상 경기 연맹'이
        단체소개, 스피드스케이팅, 쇼트트랙, 피켜스케이팅 경기규정, 선수정보, 대회일정 등을 안내하는 사이트입니다.
        '대한 빙상 경기 연맹'은 빙상 경기를 국민에게 널리 보급하고 우수한 빙상 선수를 양성하려는 목적으로 1945년 11월 24일에 설립되었다.
        이 사이트는 빙상 선수들뿐만 아니라 빙상에 관련 있는 모든 사람들에게 도움이 될 폭넓은 정보를 공유하고 있다.
      </p>
      </div>
      <div class="card">
      <h2>미디어</h2>
      <h4>영상 편집자</h4>
      <div class="fakeimg" style="height:500px;">
        <iframe src="https://gall.dcinside.com/mgallery/board/lists/?id=videoedit" style="border:2px solid white;" widht="100%" height="100%" title="Iframe Example"></iframe>
      </div>
      <h3>영상제작 갤러리(dcinside.com 마이너 갤러리)</h3>
      <p>국내 최대 커뮤니티 포털인 '디시인사이드'에서 2016년 1월 24일에 개설되어진 영상 제작 마이너 갤러리입니다.
         이 영상제작 갤러리는 영상 촬영, 편집, 합성, 3D, 영상 디자인 등 포괄적 범위의 영상제작 과정에 대해 정보를 나누는 곳입니다.
         약 1500개의 글이 존재하며 가장 최신 글이 올해 12월로 현재에도 굉장히 활발하게 사용되는 영상 편집자들의 커뮤니티입니다.
         요즘에는 영상 편집이 필요한 순간이 많기 때문에 영상 편집에 관심있는 사람 모두에게 도움이 될 정보가 있는 사이트입니다.
      </p>
    </div>
    <div class="card">
      <h2>국문</h2>
      <h4>출판사 에디터</h4>
      <div class="fakeimg" style="height:500px;">
      <iframe src="http://bookeditor.org/main/main.php" style="border:2px solid white;" widht="100%" height="100%" title="Iframe Example"></iframe>
</div>
      <h3>북에디터(Book editor)</h3>
      <p>'북에디터'는 2000년 11월 11일 개설한 국내 최초 인터넷 출판편집자 전문 사이트입니다.
        책을 좋아하는 마음을 가진 편집자들의 공간으로 책과 삶에 대한 희로애락을 공유하며 어울리는 사이트라고 합니다.
        이 곳은 책을 만드는 현장에서 필요한 유익한 지식과 자료들이 가득하고 늘 새로운 정보를 공유하는 사이트입니다.
        또한 책을 아끼고 사랑하는 모든 이를 위한 편안한 쉼터이자 서로에 대한 깊은 이해와 끈끈한 애정이 넘치는 한가족입니다.
        책을 사랑하고 아끼는 우리들의 마음과 손길로 가꾸어질 이 곳은 책과 인간, 그리고 삶을 나누는 우리들 삶의 현장입니다.
      </p>
    </div>
  </div>
</div>
</section>

<footer>
<div class="footer">
  <h2>SEA OF INFORMATION</h2>
  <h4>너나들이</h4>
  <h3>20311 박해름</h3>
</footer>

</body>
</html>
