<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Times New Roman;
  padding: 30px;
  background: #e6eeff;
}

.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 60px;
  padding : 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  color: white;
}


.grid-item {
  background-color: #003566;
  border: 2px solid: white;
  padding: 10px 50px;
  text-align: center:
  text-decoration: none;
  display: inline-block;
  margin-top: 20px;
}

.grid-item a {
  color: #f2f2f2;
  text-decoration: none;
}

.grid-item a:hover {
  background-color: #ccc;
  color: blue;
  text-decoration: none;
}


.leftcolumn {
  float: left;
  width: 100%;
}

.card {
  background-color: white;
  padding: 50px;
  margin-top: 20px;
}

/* Clear floats after the columns */
/* .row:after {
  content: "";
  display: table;
  clear: both;
} */

/* Footer */
/* .footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
} */

 @media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1><a href=".\..\index.html">시오브인포</a></h1>
  <p>안다미로</p>
</div>

<div class="grid-container">
  <div class="grid-item"><a href=".\끄나풀\20329 홍준형.html">끄나풀</a></div>
  <div class="grid-item"><a href=".\너나들이\20311 박해름.html">너나들이</a></div>
  <div class="grid-item"><a href=".\너울\20321 차의륜.html">너울</a></div>
  <div class="grid-item"><a href=".\안다미로\20315 임다연.html">안다미로</a></div>
  <div class="grid-item"><a href=".\온새미로\20314 양예나.html">온새미로</a></div>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h1> 간호사 </h1>
      <div><a href="https://www.youtube.com/watch?v=EBPTYOrgbq8"><img src=".\안다미로\간호사.PNG"></a>
          <p>간호대생 리얼토크 | 간호학과 추천해요? | 간호국시, 간호사 취업</p></div>
      <div><a href="https://www.youtube.com/watch?v=hhg4i4OMIFQ"><img src=".\안다미로\간호사2.PNG"></a>
          <p>간호사가 이만큼 번다고?? 간호사 두번하세요..아니 3번하세요. 간호사가 좋은 이유 5가지!</p></div>
      <div><a href="https://www.youtube.com/watch?v=zauNAoq3iOs"><img src=".\안다미로\간호사3.PNG"></a>
          <p>의료 실습하랴, 간호사 국가고시 준비하랴~국군간호장교가 되는 길은 험난하지만 보람차다!</p></div>
      <div><a href="https://www.youtube.com/watch?v=V6-2lCb3nbg"><img src=".\안다미로\간호사4.PNG"></a>
          <p>간호사는 진짜 극한 직업인가요? [올어바웃]</p></div>
    </div>

    <div class="card">
      <h1>빙상</h1>
      <div><a href="https://www.youtube.com/watch?v=qnMhq8y8GzQ"><img src=".\안다미로\빙상.PNG"></a>
        <p>※이건 꼭 봐야 해!!!※ 한계에 도전한 이승훈의 위대한 1만m 질주 / [2018 평창 동계올림픽] / 스포츠머그</p>
        <a href="https://www.youtube.com/watch?v=vJV1-ox_dbU"><img src=".\안다미로\빙상2.PNG"></a>
        <p>"이승훈 금메달! 전설로 기록될 폭풍 질주!".. 매스스타트 남자 초대 챔피언 '쾌거' (풀영상) / SBS / 2018 평창올림픽</p>
        <a href="https://www.youtube.com/watch?v=gmODUBStJ20"><img src=".\안다미로\빙상3.PNG"></a>
        <p>남자 팀추월 준결승 막판 대역전극! 결승 진출!! / [2018 평창 동계올림픽] / 스포츠머그</p>
      </div>
      <h3></h3>
      <p></p>
      </div>

    <div class="card">
      <h1>출판</h1>
      <div><a href="https://www.youtube.com/watch?v=v9yaXxFe_50"><img src=".\안다미로\출판사.PNG"></a>
        <p>[ENG] 배꼽 빠져도 ‘책’임 못집니다…고전 마저 인소감성으로 편집해버리깈ㅋㅋㅋ불면증 탈출에 📚오 출판사 직업 리뷰 ㅣ워크맨 ep.50</p>
        <a href="https://www.youtube.com/watch?v=KOB1toJuX7E"><img src=".\안다미로\출판사2.PNG"></a>
        <p>어서와, 출판사는 처음이지? 출판사 A to Z | 민음사가 알려드림</p>
        <a href="https://www.youtube.com/watch?v=sXqOFHEbeBs"><img src=".\안다미로\출판사3.PNG"></a>
        <p>출판사에 입사하려면? 출판사 취업 Q&A | 민음사가 알려드림</p>
        <a href="https://www.youtube.com/watch?v=95TxFnFXU5Y"><img src=".\안다미로\출판사4.PNG"></a>
        <p>출판사는 책을 어떻게 만들까?📙 저자 섭외부터 마케팅까지 출판사 직장인이 말해주는 책 만드는 과정!🥺 (+원고 전체 바꾼 ssul...)</p>
      </div>
    </div>

    <div class="card">
      <h2>영상편집자</h2>
      <div><a href="https://www.youtube.com/watch?v=vKHMsVujAeA"><img src=".\안다미로\편집자.PNG"></a>
        <p>영화/드라마의 편집감독이 되는 방법</p>
        <a href="https://www.youtube.com/watch?v=bptDzdDqKZ0"><img src=".\안다미로\편집자2.PNG"></a>
        <p>영상편집회사 가고싶나요? 지원할 때 꼭 알아야 할 5가지! 실무자가 알려드립니다. [편집하는여자]</p>
        <a href="https://www.youtube.com/watch?v=_JYOvFqd9Is"><img src=".\안다미로\편집자3.PNG"></a>
        <p>영상편집 모션그래픽 공부해서 프리랜서 유튜브 편집자?! 제발 하지 마</p>
      </div>
    </div>
  </div>

  <!-- <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div> -->

<!-- <div class="footer">
  <h2>Footer</h2>
</div> -->

</body>
</html>
