<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js">
      </script>
    <title></title>
  </head>
  <style media="screen">
  html,body{margin:0; padding:0; height:100%;}
  .header{width:100%; height:25%;
    color :white;
  background: rgb(28,21,148);
  background: linear-gradient(90deg, rgba(28,21,148,1) 0%,
  rgba(0,212,255,1) 50%, rgba(255,255,255,1) 100%);
  text-align:center;}

  .grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  color: white;
   padding: 2px;
}
.grid-item {
  background: rgb(28,21,148);
background: linear-gradient(90deg, rgba(28,21,148,1) 0%,
rgba(0,212,255,1) 50%, rgba(255,255,255,1) 100%);  color: white;
  border: 2px solid white;
  padding: 10px 20px;
  text-align: center;
  text-decoration:none;
  display: inline-block;}

.grid-item a {
  text-decoration:none;
  color : white
}

.grid-item a:hover {
  color: blue;
  text-decoration:none;
}
  .section{width:75%; height:160%; float:center;
    background: rgb(28,21,148);
  background: linear-gradient(90deg, rgba(28,21,148,1) 0%, rgba(0,212,255,1) 0%,
  rgba(255,255,255,1) 100%); text-align:center;}

  .footer{width:100%; height:15%; clear:both;
    background: rgb(28,21,148);
background: linear-gradient(90deg, rgba(28,21,148,1) 0%, rgba(0,212,255,1) 50%, rgba(255,255,255,1) 100%);;


</style>

<body>

<header class="header">
  <p></p>    <h1>시오브인포</h1>
    <h2>끄나풀</h2>

    <div class="grid-container">
      <div class="grid-item"><a href=".\20329 홍준형.html">끄나풀</a></div>
      <div class="grid-item"><a href=".\너나들이\20311 박해름.html">너나들이</a></div>
      <div class="grid-item"><a href=".\너울\20321 차의륜.html">너울</a></div>
      <div class="grid-item"><a href=".\안다미로\20315 임다연.html">안다미로</a></div>
      <div class="grid-item"><a href=".\온새미로\20314 양예나.html">온새미로</a></div>
    </div>

</header>

<section class="section">-  <p></p>
    <img src="끄나풀.jpg" alt="My Image">



  <h1>당신의 직업을 추천해드립니다  </h1>
<div style="font-size: 8px; color:;">
  <i class="fas fa-smile fa-5x fa-spin"></i></div>
  <p>1.  밖에서 활동하는 것을 좋아한다   O X</p>
  <p> 2. 만드는 것을 좋아한다   O X</p>

  <p></p>  <p></p>  -  <p></p>-  <p></p>-  <p></p>

  1번과 2번에 O을 체크했을경우   <p></p>당신은 활동적이고 뭔가를 만드는 직업을 추천합니다  <p></p>
  1번에 O 2번에 X를 체크했을경우  <p></p> 당신은 활동적이고 뭔가를 만들지 않는 직업을 추천합니다  <p></p>
  1번에 X 2번에 O를 체크했을경우  <p></p> 당신은 안에서 뭔가를 만드는 직업을 추천합니다 <p></p>
  1번과 2번에 X을 체크했을경우  <p></p>  당신은 안에서 뭔가를 만들지 않는 직업을 추천합니다
