<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: blue;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: orange;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>시오브인포</h1>
  <p>너울</p>
</div>

<div class="topnav">
  <a href=".\..\20329 홍준형.html">끄나풀</a>
  <a href=".\..\너나들이\20311 박해름.html">너나들이</a>
  <a href=".\..\너울\20321 차의륜.html">너울</a>
  <a href=".\..\안다미로\20315 임다연.html">안다미로</a>
  <a href=".\..\온새미로\20314 양예나.html">온새미로</a>
</div>

<div class="row">
  <div class="column">
    <h2></h2>
    <p></p>
  </div>

  <div class="column">
    <h2></h2>
    <p></p>
  </div>

  <div class="column">
    <h2></h2>
    <p></p>
  </div>

  <div class="column">
    <h2></h2>
    <p></p>
  </div>

  <div class="column">
    <h2></h2>
    <p></p>
  </div>


</div>

</body>
</html>
