<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Times New Roman;
  padding: 30px;
  background: #e6eeff;
}

.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 60px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  color: white;
  padding: 2px;
}


.grid-item {
  background-color: #003566;
  border: 2px solid: white;
  padding: 10px 40px;
  text-align: center:
  text-decoration: none;
  display: inline-block;
  margin-top: 20px;
}

.grid-item a {
  color: #f2f2f2;
  text-decoration: none;
}

.grid-item a:hover {
  background-color: #ccc;
  color: blue;
  text-decoration: none;
}


.leftcolumn {
  float: left;
  width: 100%;
}

.card {
  background-color: white;
  padding: 50px;
  margin-top: 20px;
}

/* Clear floats after the columns */
/* .row:after {
  content: "";
  display: table;
  clear: both;
} */

/* Footer */
/* .footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
} */

 @media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1><a href=".\..\index.html">시오브인포</a></h1>
  <p>안다미로</p>
</div>

<div class="grid-container">
  <div class="grid-item"><a href=".\..\끄나풀.html">끄나풀</a></div>
  <div class="grid-item"><a href=".\..\너나들이.html">너나들이</a></div>
  <div class="grid-item"><a href=".\..\너울.html">너울</a></div>
  <div class="grid-item"><a href="#">안다미로</a></div>
  <div class="grid-item"><a href=".\..\온새미로.html">온새미로</a></div>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h1> 간호사 </h1>
      <div><a href="https://www.youtube.com/watch?v=EBPTYOrgbq8"><img src="간호사.PNG"></a>
          <p>간호대생 리얼토크 | 간호학과 추천해요? | 간호국시, 간호사 취업</p>
          <a href="https://www.youtube.com/watch?v=hhg4i4OMIFQ"><img src="간호사2.PNG"></a>
          <p>간호사가 이만큼 번다고?? 간호사 두번하세요..아니 3번하세요. 간호사가 좋은 이유 5가지!</p>
          <a href="https://www.youtube.com/watch?v=zauNAoq3iOs"><img src="간호사3.PNG"></a>
          <p>의료 실습하랴, 간호사 국가고시 준비하랴~국군간호장교가 되는 길은 험난하지만 보람차다!</p>
          <a href="https://www.youtube.com/watch?v=V6-2lCb3nbg"><img src="간호사4.PNG"></a>
          <p>간호사는 진짜 극한 직업인가요? [올어바웃]</p></div>
      <h3>간호사란 ?</h3>
      <p>의사의 진료를 돕고 의사의 처방이나 규정된 간호기술에 따라 치료를 행하며,
        의사부재 시에는 비상조치를 취하기도 하며, 환자의 상태를 점검, 기록하고 환자나 가족들에게 치료,
        질병예방에 대한 설명을 해준다. </p>
    </div>

    <div class="card">
      <h1>빙상</h1>
      <div><a href="https://www.youtube.com/watch?v=qnMhq8y8GzQ"><img src="빙상.PNG"></a>
        <p>※이건 꼭 봐야 해!!!※ 한계에 도전한 이승훈의 위대한 1만m 질주 / [2018 평창 동계올림픽] / 스포츠머그</p>
        <a href=""><img src=""></a>
      </div>
      <h3></h3>
      <p></p>
      </div>

    <div class="card">
      <h1>출판</h1>
      <div><a href=""><img src="빙상.PNG"></a>
        <p></p>
      </div>
      <h3>출판사가 하는 일은 ?</h3>
      <p></p>
    </div>

    <div class="card">
      <h2>영상편집자</h2>
      <div><a href=""><img src=""></a>
        <p></p>
      </div>
      <h3>편집자가 하는 일은 ?</h3>
    </div>
  </div>

  <!-- <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div> -->

<!-- <div class="footer">
  <h2>Footer</h2>
</div> -->

</body>
</html>
